<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Codecademy</title>
  <style>
    html,
    table,
    tr,
    td,
    h1,
    h2,
    h3,
    p {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Regular, Arial, sans-serif;
      color: #fff;
    }
    p {
      font-size: 16px;
      line-height: 29px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    img {
      display: block;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .wrapper {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <table width="600" class="wrapper">
    <tr>
      <td style="background: #000;">
        <h1>
          <a href="#"><img width="100%" src="https://codecademy-images.s3.amazonaws.com/email/codecademy_pro_bar.png" alt="codecademy/pro"></a>
        </h1>
        <h2>
          <a href="">
            <img width="100%" src="https://codecademy-images.s3.amazonaws.com/email/header_blackfriday.png" alt="Black Friday 25% Off Starting Now">
          </a>
        </h2>
        <table style="display: block; max-width: 482px; margin: 0 auto; padding: 0 84px;">
          <tr height="48"></tr>
          <tr>
            <td>
              <p>Give yourself the tools you need to realize your potential. Sign up for Codecademy Pro, and you’ll get access to exclusive Pro courses, customized Skill and Career Paths, portfolio-worthy projects, and much more. All for 25% off an annual
                membership.</p>
            </td>
          </tr>
          <tr height="48"></tr>
          <tr>
            <td>
              <p>Use code SAVE25 now through Monday.</p>
              <p style="padding-top: 24px;">
                <a href="#"><img width="250" src="https://codecademy-images.s3.amazonaws.com/email/get_pro.png" alt="Get Codecademy Pro"></a>
              </p>
            </td>
          </tr>
          <tr height="94"></tr>
          <tr>
            <td>
              <a href="#"><img width="100%" src="https://codecademy-images.s3.amazonaws.com/email/features_all.png" alt="Why Get Pro?"></a>
            </td>
          </tr>
          <tr height="94"></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background: rgb(20, 28, 58); padding: 40px 0; color: #fff;" align="center">
        <p style="padding-bottom: 40px;">
          <a href="#">
            <img width="150" src="https://s3.amazonaws.com/codecademy-images/email/ca-logo-white.png" alt="codecademy">
          </a>
        </p>
        <p style="font-size: 12px; padding-bottom: 30px;">Copyright © Codecademy. All rights reserved.</p>
        <p style="font-size: 12px; padding-bottom: 30px;">Our mailing address is:<br>575 Broadway, 5th Floor<br>New York City, NY 10012, USA</p>
        <p style="font-size: 12px;"><a style="text-decoration: underline;" href="#">Privacy Policy</a> | <a style="text-decoration: underline;" href="#">Unsubscribe</a></p>
      </td>
    </tr>
  </table>
</body>
</html>