<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tinder</title>
  <style>
    html,
    table,
    tr,
    td,
    h2 {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Montserrat', Arial, sans-serif !important;
    }
    p {
      font-size: 16px;
      color: #7c7c7c;
      line-height: 29px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .wrapper {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }
    .spacer {
      height: 30px;
    }
    @media only screen and (max-width:568px) {
      .full_width {
        width: 100%!important;
        display: block!important;
        text-align: center!important;
      }
      .full_width .col_2 {
        width: 50%!important;
        margin: 0 auto!important;
        display: block!important;
      }
      .full_width_footer {
        /* width: 100%!important; */
        margin: 0 auto!important;
        display: block!important;
        text-align: center!important;
      }
      .btn_mobile {
        width: 50%!important;
      }
      .sns {
        margin: 15px auto 0!important;
        float: none!important;
      }
    }
    @media only screen and (max-width:480px) {
      .btn_start,
      .btn_mobile {
        width: 190px!important;
      }
    }
  </style>
</head>
<body>
  <table width="600" class="wrapper" border="0">
    <tr>
      <td align="center" style="padding-bottom: 30px; border-bottom: 1px solid #E1E1E1;">
        <h1 style="font-size: 38px; color: #fd5068;">
          <a href="#">Tinder Like a Pro</a>
        </h1>
        <p style="width: 80%;">We hope it’s a game changer. Here are some pointers for making the most of your experience:</p>
        <p class="btn_start" style="border-radius: 40px; background-color:#fd5068;width: 50%;font-size: 18px;color: #fff;">
          <a href="#" style="padding: 14px 0;display: inline-block;">Get started</a>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" style="padding:20px 40px; box-sizing: border-box;">
          <tr style="padding-bottom:40px ;">
            <td width="40%" class="full_width">
              <img class="col_2" width="100%" src="https://marketing-images.gotinder.com/e243e700283847e1b82687dca05570fb/1.gif" alt="Fill Out Your Profile">
            </td>
            <td width="10%" class="full_width">&nbsp;</td>
            <td width="50%" class="full_width">
              <h2>Fill Out Your Profile</h2>
              <p>Add more pics and write a fun bio to increase your chances for a match.</p>
              <p class="btn_mobile" align="center" style="border-radius: 40px; border: 2px solid #fd5068;color: #fd5068; width: 80%; margin: 0 auto;">
                <a href="#" style="padding:6px 0; display:block;">ADD PHOTOS</a>
              </p>
            </td>
          </tr>
          <tr class="spacer"></tr>
          <tr>
            <td width="40%" class="full_width">
              <img class="col_2" width="100%" src="https://marketing-images.gotinder.com/a34de12091ca4f87aff1878d6a53accc/5.gif" alt="	
              Set Your Preferences">
            </td>
            <td width="10%" class="full_width">&nbsp;</td>
            <td width="50%" class="full_width">
              <h2>Set Your Preferences</h2>
              <p>Enable your location and select your search distance, gender preferences and age range for a better line-up.</p>
              <p class="btn_mobile" align="center" style="border-radius: 40px; border: 2px solid #fd5068;color: #fd5068; width: 80%; margin: 0 auto;">
                <a href="#" style="padding:6px 0; display:block;">SET PREFERENCES</a>
              </p>
            </td>
          </tr>
          <tr class="spacer"></tr>
          <tr>
            <td width="40%" class="full_width">
              <img class="col_2" width="100%" src="https://marketing-images.gotinder.com/a34de12091ca4f87aff1878d6a53accc/4.gif" alt="Get Notifications">
            </td>
            <td width="10%" class="full_width">&nbsp;</td>
            <td width="50%" class="full_width">
              <h2>Get Notifications</h2>
              <p>Enable notifications to find out when you get matches, messages, Super Likes and more.</p>
              <p class="btn_mobile" align="center" style="border-radius: 40px; border: 2px solid #fd5068;color: #fd5068; width: 80%; margin: 0 auto;">
                <a href="#" style="padding:6px 0; display:block;">NOTIFY ME</a>
              </p>
            </td>
          </tr>
          <tr class="spacer"></tr>
          <tr>
            <td width="40%" class="full_width">
              <img class="col_2" width="100%" src="https://marketing-images.gotinder.com/a34de12091ca4f87aff1878d6a53accc/7.gif" alt="Start Swiping">
            </td>
            <td width="10%" class="full_width">&nbsp;</td>
            <td width="50%" class="full_width">
              <h2>Start Swiping</h2>
              <p>It's easy. Swipe Right if you're interested in someone, Swipe Left if you aren't. If you both Swipe Right, it's a match!</p>
              <p class="btn_mobile" align="center" style="border-radius: 40px; border: 2px solid #fd5068;color: #fd5068; width: 80%; margin: 0 auto;">
                <a href="#" style="padding:6px 0; display:block;">GET STARTED</a>
              </p>
            </td>
          </tr>
          <tr class="spacer"></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="full_width_footer" width="30%">
              <img src="https://marketing-images.gotinder.com/f91fd4489df8488c988705a3a43c80e1/0.png" alt="tinder" width="96" height="23">
            </td>
            <td class="full_width">
              <table align="right" class="sns">
                <tr>
                  <td class="full_width">
                    <table>
                      <tr>
                        <td style="color: #989798;font-size: 18px;">Follow us</td>
                        <td style="padding: 0 10px;"><img src="https://marketing-images.gotinder.com/06537a2d608c459699cc8a63a188e167/2.png" alt="instagram" width="18" height="18"></td>
                        <td style="padding: 0 10px;"><img src="https://marketing-images.gotinder.com/06537a2d608c459699cc8a63a188e167/3.png" alt="twitter" width="18" height="18"></td>
                        <td style="padding: 0 10px;"><img src="https://marketing-images.gotinder.com/dfbeff40885e4192bea8da73c5c8e550/0.png" alt="facebook" width="18" height="18"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="color: #9d9d9d;" align="center">
        <p style="font-size: 12px; line-height: 1.2;">This email was sent by Tinder. Not a fan?
          <a href="#">
            <strong>Unsubscribe</strong>
          </a>
        </p>
        <p style="font-size: 12px; line-height: 1.2;">8833 Sunset Blvd. West Hollywood, CA 90069</p>
        <p style="font-size: 12px; line-height: 1.2;">©2018 Tinder, Inc. | Privacy Policy</p>
      </td>
    </tr>
  </table>
</body>
</html>